{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "malama-preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/Users/stardahl-thurston/Desktop/MALAMA_MAP_CODE/.claude/worktrees/wizardly-cori/.claude/serve.sh"],
      "port": 8080
    }
  ]
}
